In [52]:
import pandas as pd

df_air =pd.read_csv("coord_airport", index = False)
df_air

TypeError: parser_f() got an unexpected keyword argument 'index'

In [16]:
df_air.columns

Index(['Unnamed: 0', 'Coordinates'], dtype='object')

In [17]:
df_air =df_air.drop(['Unnamed: 0'],axis = 1)

In [18]:
df_air

                               Coordinates
0    [-122.386346319692, 37.6164443953257]
1    [-122.382588386536, 37.6172399012551]
2    [-122.387018489319, 37.6186228123714]
3    [-122.385334968567, 37.6146053581405]
4                   [-122.378989, 37.6213]
..                                     ...
145   [-122.29760420724, 47.4390758216745]
146             [-122.1098333, 47.6499884]
147                   [-122.34391, 47.615]
148  [-122.328681945801, 47.6032409667969]
149                 [-122.19592, 47.61983]

[150 rows x 1 columns]

In [44]:
df_air.rename(columns = {'Coordinates':'airport'}, inplace = True)

In [45]:
df_air

                                   airport
0    [-122.386346319692, 37.6164443953257]
1    [-122.382588386536, 37.6172399012551]
2    [-122.387018489319, 37.6186228123714]
3    [-122.385334968567, 37.6146053581405]
4                   [-122.378989, 37.6213]
..                                     ...
145   [-122.29760420724, 47.4390758216745]
146             [-122.1098333, 47.6499884]
147                   [-122.34391, 47.615]
148  [-122.328681945801, 47.6032409667969]
149                 [-122.19592, 47.61983]

[150 rows x 1 columns]

In [19]:
df_veg =pd.read_csv("coord_veg")

In [22]:
df_veg =df_veg.drop(['Unnamed: 0'],axis = 1)

In [23]:
df_veg

                               Coordinates
0                 [-122.432446, 37.797643]
1                 [-122.421642, 37.768314]
2                    [-122.4087, 37.78128]
3                 [-122.419241, 37.761606]
4                [-122.432264, 37.8053224]
..                                     ...
145                 [-122.31459, 47.60285]
146             [-122.2986458, 47.6632151]
147                 [-122.34941, 47.62559]
148  [-122.332066488718, 47.6020821770476]
149                 [-122.35715, 47.63876]

[150 rows x 1 columns]

In [42]:
df_veg.rename(columns = {'Coordinates':'vegan'}, inplace = True)

In [43]:
df_veg

                                     vegan
0                 [-122.432446, 37.797643]
1                 [-122.421642, 37.768314]
2                    [-122.4087, 37.78128]
3                 [-122.419241, 37.761606]
4                [-122.432264, 37.8053224]
..                                     ...
145                 [-122.31459, 47.60285]
146             [-122.2986458, 47.6632151]
147                 [-122.34941, 47.62559]
148  [-122.332066488718, 47.6020821770476]
149                 [-122.35715, 47.63876]

[150 rows x 1 columns]

In [37]:
df_scholl =pd.read_csv("coord_school")

In [38]:
df_scholl =df_scholl.drop(['Unnamed: 0'],axis = 1)

In [39]:
df_scholl

                               Coordinates
0                   [-122.41371, 37.77319]
1                   [-122.40703, 37.77704]
2                    [-122.4616, 37.72314]
3               [-122.4329806, 37.7953673]
4    [-122.393819084367, 37.7914164012217]
..                                     ...
145               [-122.235827, 47.636042]
146  [-122.341033935547, 47.6500816345215]
147   [-122.31831337791, 47.5114290724337]
148  [-122.289916992188, 47.6769638061523]
149             [-122.2964235, 47.6087583]

[150 rows x 1 columns]

In [40]:
df_scholl.rename(columns = {'Coordinates':'school'}, inplace = True)

In [41]:
df_scholl

                                    school
0                   [-122.41371, 37.77319]
1                   [-122.40703, 37.77704]
2                    [-122.4616, 37.72314]
3               [-122.4329806, 37.7953673]
4    [-122.393819084367, 37.7914164012217]
..                                     ...
145               [-122.235827, 47.636042]
146  [-122.341033935547, 47.6500816345215]
147   [-122.31831337791, 47.5114290724337]
148  [-122.289916992188, 47.6769638061523]
149             [-122.2964235, 47.6087583]

[150 rows x 1 columns]

In [28]:
df_star =pd.read_csv("coord_star")

In [29]:
df_star =df_star.drop(['Unnamed: 0'],axis = 1)

In [30]:
df_star

                               Coordinates
0                 [-122.434666, 37.761019]
1                 [-122.431709, 37.751341]
2                 [-122.428353, 37.769122]
3          [-122.456377, 37.7641418236607]
4                 [-122.446293, 37.775737]
..                                     ...
145  [-122.338599853967, 47.6069340167606]
146               [-122.356255, 47.637801]
147               [-122.336536, 47.606411]
148               [-122.321584, 47.608774]
149               [-122.357116, 47.638255]

[150 rows x 1 columns]

In [31]:
df_star.rename(columns = {'Coordinates':'starbucks'}, inplace = True)

In [32]:
df_star

                                 starbucks
0                 [-122.434666, 37.761019]
1                 [-122.431709, 37.751341]
2                 [-122.428353, 37.769122]
3          [-122.456377, 37.7641418236607]
4                 [-122.446293, 37.775737]
..                                     ...
145  [-122.338599853967, 47.6069340167606]
146               [-122.356255, 47.637801]
147               [-122.336536, 47.606411]
148               [-122.321584, 47.608774]
149               [-122.357116, 47.638255]

[150 rows x 1 columns]

In [50]:
df =pd.concat([df_star,df_scholl,df_veg,df_air], axis = 1)

In [51]:
df

,starbucks,school,vegan,airport
0,"[-122.434666, 37.761019]","[-122.41371, 37.77319]","[-122.432446, 37.797643]","[-122.386346319692, 37.6164443953257]"
1,"[-122.431709, 37.751341]","[-122.40703, 37.77704]","[-122.421642, 37.768314]","[-122.382588386536, 37.6172399012551]"
2,"[-122.428353, 37.769122]","[-122.4616, 37.72314]","[-122.4087, 37.78128]","[-122.387018489319, 37.6186228123714]"
3,"[-122.456377, 37.7641418236607]","[-122.4329806, 37.7953673]","[-122.419241, 37.761606]","[-122.385334968567, 37.6146053581405]"
4,"[-122.446293, 37.775737]","[-122.393819084367, 37.7914164012217]","[-122.432264, 37.8053224]","[-122.378989, 37.6213]"
...,...,...,...,...
145,"[-122.338599853967, 47.6069340167606]","[-122.235827, 47.636042]","[-122.31459, 47.60285]","[-122.29760420724, 47.4390758216745]"
146,"[-122.356255, 47.637801]","[-122.341033935547, 47.6500816345215]","[-122.2986458, 47.6632151]","[-122.1098333, 47.6499884]"
147,"[-122.336536, 47.606411]","[-122.31831337791, 47.5114290724337]","[-122.34941, 47.62559]","[-122.34391, 47.615]"
148,"[-122.321584, 47.608774]","[-122.289916992188, 47.6769638061523]","[-122.332066488718, 47.6020821770476]","[-122.328681945801, 47.6032409667969]"
149,"[-122.357116, 47.638255]","[-122.2964235, 47.6087583]","[-122.35715, 47.63876]","[-122.19592, 47.61983]"